*{
    margin: 0;
    padding: 0;
font-family: 'Work Sans', sans-serif;
}
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    width: 1024px;
    margin: auto;
}
.header-top{
    
    position: relative;

    
}
.search{
    
    position: relative;
}
.search input{
    width: 50vw;
    height: 36px;
    padding-left: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    border: 1px solid rgb(209, 209, 209);
}
.search-logo{
    position: absolute;
    right: 2%;
    top: 18px;
}
.top{
    background-color: rgb(12 69 245);
    font-size: .875rem;
    font-weight: 400;
    line-height: 1rem;
    display: flex;
    padding: 0px 30px;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 30px;
}
.top>a{
    color: white;
    text-decoration: none;
}
.about{
    display: flex;
    gap: 20px;

}
.bottom{
    display: flex;
    margin: 5px 40px;
    justify-content: space-between;
    align-items: center;
    .logo>img{
        width: 100px;
    }
}
.logo>img{
    width: 70px;

}
.icon-container{
    display: flex;
    align-items: center;
    gap: 20px;
}
.account{
    display: flex;
    flex-direction: column;
    gap: 0px;
    font-size: 14px;
    cursor: pointer;
}
.account>span:first-child{
    font-weight: bold;
}
.icons{
    display: flex;
    gap: 14px;
    font-size: 20px;
    &>i{
        cursor: pointer;
    }
    &>i:first-child{
        font-size: 18px;
        padding-top: 2px;
        display: none;

    }
}
.header-bottom{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;

}
.header-bottom>a{
    text-decoration: none;
    color: black;
    font-weight: 400;
}
.burger-icon{
    font-size: 34px;
    display: none;
    cursor: pointer;
}
.left-nav{
    display: flex;
    gap: 40px;
    text-align: center;
    align-items: center;

}
.burger-menu-list{
    width: 500px;
    left: -600px;
    transition: 0.3s;
    height:100vmax;
    .burger-acc{

        background-color: rgb(229,231,235);
    }
}
.burger-contact{
    padding: 25px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .burger-footer-icons{
        font-size: 40px;
    }
}
.client-info{
    display: none;
    top:110px;
    width: 300px;
}
.client-acc-navigation{
    display: flex;
    flex-direction: column;
    gap: 14px;
    &>div{
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }
    &>div:hover{
        color: #0C45F5;;
        &>i{
            color: #0C45F5;;
        }
    }
    & i{
        color: #f5f5f5;
    }
}
.follow{
    display: flex;
    padding: 20px 100px;
    justify-content: space-evenly;
    align-items: center;
    background-color: #eeeeee;
    &>div{
        display: flex;
        font-size: 46px;
        gap: 35px;
        margin: auto;
    }
    &>span{
        font-size: 21px;
        font-weight: 540;
    }
  }
  .footer-nav{
    display: flex;
    justify-content: space-between;
    padding: 78px 98px;
  }
  .company-faq{
    font-size: 15px;
    & p{
        margin: 14px 0;
    }
  }
  .famous{
    display: flex;
    gap: 40px;
  }
  .famous-authors-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    &>p{
        text-align:left;
        font-size: 14px;
        margin: 14px 0;
        

    }
  }
  .famous-books-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    &>p{
        text-align: start;
        font-size: 14px;
        margin: 14px 0;
    }
  }
  .footer-nav p:hover{
    cursor: pointer;
  }
  .contact-us{
    text-align: center;
    .working-time>*{
        font-size: 20px;
        margin: 0;
    }
    .contact-phone{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        font-size: 30px;
    }
}
.site-about{
    display: flex;
    padding: 35px 0px;
    justify-content: space-around;
}



.book-carousel-image{
    display: inline-block;
}

.owl-item{
    text-align: center;
}
@media screen and (max-width: 1025px) {
    .header-top{
        

        .top{
            display: none;
        }
        .bottom{

            .burger-icon{
                display: inline-block;
            }
            &>form{
                display: none;
            }

        }

    }
    
    .account{
        display: none;
    }
    .icons{
        &>i:first-child{
            display: inline-block;

        }
        &>i:nth-child(3){

            display: none;

        }
        
    }    
    #footer-nav-id{
        .famous{
            display: inline-block;
            .famous-authors-grid{
                grid-template-columns: auto auto;
                
            }
            .famous-books-grid{
                grid-template-columns: auto auto;
            }
            .famous-books{
                margin-top: 19px;
            }
        }
        .company-faq{
            display: none;
        }
    }
    .client-info{
        top: 70px;
    }
}
@media screen and (max-width: 662px) {
    .logo{
        display: none;
    }
    .burger-menu-list{
        width: 290px;
    }
    
    .client-info{
        top: 40px;
        width: 260px;
    }

}
//header&footer end
.book-page-header{
    padding: 0px 54px;
    margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
}
.book-page-header{
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;

    .search-result{
        display: flex;
        align-items: baseline;
        gap: 15px;
    }
    .search-sort{
        display: flex;
        align-items: center;
        gap: 15px;
    }
}
.book-filter{
    max-width: 1480px ;
    
    .filter{
        display: flex;
        flex-direction: column;
        width: 260px;
        .filter-type{
            
            display: flex;
            justify-content: space-between;
            padding: 16px 0px;
            
        }
        .filter-aze{
            display: flex;
            justify-content: space-between;
            padding: 16px 0px;
            padding-left: 15px;
        }
        .filter-language-type{
            padding: 16px 0px;
            padding-left: 30px;
        }
    }

}

.filter-and-grid{
    display: flex;
    justify-content: space-around;
    padding-right: 6rem;
    padding-left: 2.8rem;
}

.filter{



    & li{
        text-decoration: none;
        list-style: none;
    }
    & a{
        text-decoration: none;
        color: black;
    }
    .cat-item-2{
        display: flex;
        justify-content: space-between;
    }
    .cat-item>div{
        padding-bottom: 16px;
    }
    .children1>li>div{
        padding-bottom: 16px;
    }
    .children1{
        display: none;
        padding-left: 15px;
        &>li>ul>li{
            padding-bottom: 16px;
        }
        &>.cat-item>div{
            display: flex;
            justify-content: space-between;

        }
        &>.cat-item>ul{
            padding-left: 15px;
        }


    }
    .toggle-button>i:last-child{
        display: none;
    }
    .authors-form{
        display: flex;
        flex-direction: column;
        gap: 15px;
        &>label{
            display: flex;
            gap: 16px;
            &>input{
                width: 16px;
                height: 16px;
            }
            &>span{
                font-size: 17px;
            }
        }
    }
}

.books-grid{
    display: grid;
    // grid-template-columns: auto auto auto auto;
    grid-template-columns: repeat(4,minmax(0,1fr));
    column-gap: 6rem;
    & a{
        text-decoration: none;
    }
}
.book-carousel-image{
    display: inline-block;
}
#book-carousel-first{
    padding: 10px 20px 40px 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    width: fit-content;
    &>img{
     align-items: center;
     text-align: center;
    }
    &:hover{
     -webkit-box-shadow: 0px 0px 67px -16px rgba(166,166,166,0.39);
     -moz-box-shadow: 0px 0px 67px -16px rgba(166,166,166,0.39);
     box-shadow: 0px 0px 67px -16px rgba(166,166,166,0.39);

     .basket-button>button{
        visibility: inherit;
         display: block;
         bottom: -58px;
     }
    }
    
 }

 .book-carousel-detail{
    
    text-align: start;
    align-items: start;
    
    &>h5:first-child{
        color: black;
        margin: 0;
        margin-top: 20px;
        padding-bottom: 10px;
        font-size: 15px;
        white-space: nowrap;
       width: 160px;
       overflow: hidden;
       text-overflow: ellipsis;
    }
    &>p{
        
        color: black;
       margin: 0;
       margin-top: 5px;
       font-size: 15px;
       white-space: nowrap;
       width: 160px;
       overflow: hidden;
       text-overflow: ellipsis;
    }
    &>h5:last-child{
        
        color: black;
        margin-top: 10px;
    }
}

 .basket-button{
    position: relative;
   text-align: center;
   &>button{
    z-index: -1;
    position: absolute;
    bottom: -150px;
    left: 22px;
    color: black;
    background-color: #07bc0c;
    border: none;
    width: 120px;
    height: 34px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    &>p{
        margin: 0;
    }
   }
}
@media screen and (max-width: 1280px) {

    .books-grid{
        
        grid-template-columns: repeat(3,minmax(0,1fr));
    }
    .filter-and-grid{
        padding-right: 4rem;
        gap: 30px;
    }
}
@media screen and (max-width: 1024px) {
    .book-filter{
        display: none;
    }
    .book-carousel-image>img{
        width: 90px!important;
        height: 140px!important;
    }
    .basket-button{
        display: none;
    }
    .book-carousel-detail > h5:first-child{
        font-size: 14px;
    }
    .book-carousel-detail > p{
        font-size: 10px;
    }
    
    .book-carousel-detail > h5:last-child {
        font-size: 14px;
    }
}
@media screen and (max-width: 768px) {
    .books-grid{
        
        grid-template-columns: repeat(2,minmax(0,1fr));
        color: red;
    }
}